version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies"
      - pip install --upgrade pip
      - pip install cfn-lint taskcat

  pre_build:
    commands:
      - echo "PWD=$(pwd)"
      - echo "Running cfn-lint to check CloudFormation template syntax"
      - cfn-lint -t Lab2/Task2/group_18.yaml

  build:
    commands:
      - echo "Running taskcat to test CloudFormation template"
      - cd Lab2/Task2
      - taskcat --version
      - taskcat -d test run

  post_build:
    commands:
      - echo "Build and validation complete"
      
artifacts:
  files:
    - Lab2/Task2/group_18.yaml
    - Lab2/Task2/.taskcat.yml
